* {
    margin: 0;
    padding: 0;
    font: 1em sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 3fr;
}

/* Sidebar */

.sidebar {
    display: grid;
    width: 100%;
    height: 100vh;
    background-color: blue;
    grid-row: 1 / 3;
    padding: 10px;
    gap: 15px;
}

.sidebar div {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 15px;
}
.branding {
    
    align-items: center;
    
}

.sidebar > ul {
    display: grid;
    list-style: none;
}

.sidebar ul li {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    gap: 15px;
}

.sidebar h1 {
    font-size: 1.5rem;
}

.nav-list {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
}

.header {
    background-color: red;
}

.main-content {
    background-color: green;
}